unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix
bind-key s set-option status

bind r source-file ~/.tmux.conf

bind h split-window -v
bind v split-window -h

set -sg escape-time 10

setw -g mouse on

set -g default-terminal "screen-256color"
set -g status-style bg=default

set-option -g default-terminal "xterm-256color"

set -g status-left ''
set -g status-right ''
set -g status-justify right
set -g status-position